<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@drawable/gradient_bg">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNomeContaEC"
            android:layout_gravity="left|center_vertical"
            android:hint="nome..."/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescricaoContaEC"
            android:layout_gravity="left|center_vertical"
            android:hint="descrição..."/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTipoContaEC"
            android:layout_gravity="left|center_vertical"
            android:hint="tipo.."/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtValorInicContaEC"
            android:layout_gravity="left|center_vertical"
            android:hint="valor inicial..."/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:id="@+id/btnSalvarEC"
            android:layout_gravity="left|center_vertical"
            android:textSize="16dp"
            android:textStyle="bold"/>
</LinearLayout>